# SurfaceBridge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zxingye/surfacebridge/demo/: MainActivity.java  ScreenCaptureService.java  SimpleSurfaceCallback.java  SimpleSurfaceTextureListener.java
app/src/main/java/io/zxingye/surfacebridge/demo/source/: Camera2TexSource.java  CameraTexSource.java  CanvasTexSource.java  DecoderTexSource.java  MediaPlayTexSource.java  ScreenCaptureTexSource.java  TexSource.java
app/src/main/res/drawable/: bg_opt_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surfacebridge/: build.gradle  maven_publish_secret.gpg
surfacebridge/src/main/java/io/zxingye/surfacebridge/: EglBufferObjectHolder.java  EglCore.java  EglFrameReader.java  EglFrameReaderHelper.java  EglProgram.java  EglProgramBGRA.java  EglProgramBGRX.java  EglProgramI444.java  EglProgramNV12.java  EglProgramNV21.java  EglProgramRGB565.java  EglProgramRGB888.java  EglProgramRGBA.java  EglProgramRGBX.java  EglProgramUYVY.java  EglProgramVYUY.java  EglProgramYU12.java  EglProgramYUV.java  EglProgramYUVY.java  EglProgramYUYV.java  EglProgramYV12.java  EglProgramYVYU.java  EglTool.java  EglVertexCoord.java  EglYUVColorSpace.java  FrameFormat.java  OnFrameListener.java  SurfaceBridge.java  Util.java
surfacebridge/src/main/java/io/zxingye/surfacebridge/transform/: ScaleToFitTransform.java  Transform.java
surfaceextractor/: build-publish.gradle  build.gradle
